{
  "name": "Prudêncio Checklist",
  "short_name": "Prudêncio",
  "description": "Automação de Guias de Transporte e Checklists — Prudêncio Impermeabilizações",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a2540",
  "theme_color": "#0a2540",
  "lang": "pt-PT",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "96x96", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
